In [ ]:
# Select the columns to merge from 'joblist'
columns_to_merge = ['Concatenate - Position_2', 'Function', 'Department', 'Level', 'Level Category', 'Employee Category']

# Merge the selected columns from 'joblist' into 'Inactive' based on the ''Concatenate - Position' column
Inactive = Inactive.merge(joblist[columns_to_merge], on='Concatenate - Position_2', how='left')

In [ ]:
import numpy as np

basic_data['Company'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Sector Text'] == 'International Operations'),
    'HAC-Int.',
    basic_data['Company']
)

basic_data=basic_data[(basic_data['Company']=='HAC') & (basic_data['Status']=='Active')]

basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Function'] == 'Tendering'),
    basic_data['Organizational Unit'],
    basic_data['Function']
)

basic_data['Department'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Function'] == 'Tendering'),
    basic_data['Department Text'],
    basic_data['Department']
)

basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & 
    (basic_data['Department Text']=='BIM') & 
    (basic_data['Location Text'] != 'Head Office'),
    basic_data['Organizational Unit'],
    basic_data['Function']
)


basic_data['Department'] = np.where(
    (basic_data['Company'] == 'HAC') & 
    (basic_data['Department Text']=='BIM') & 
    (basic_data['Location Text'] != 'Head Office'),
    basic_data['Department Text'],
    basic_data['Department']
)

basic_data['Department'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Department Text'] == 'Tendering'),
    basic_data['Department Text'],
    basic_data['Department']
)

# دمج جميع التحولات في Function
basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & 
    (basic_data['Function'].isin(['Technical Office', 'Technical Office - MEP'])) & 
    (~basic_data['Organizational Unit'].isin(['Technical Office', 'Technical Office - MEP'])),
    basic_data['Organizational Unit'],
    basic_data['Function']
)

# تصحيح الـ Function للحالات المحددة
basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & 
    (basic_data['Department Text'] == 'Administration') & 
    (basic_data['Organizational Unit'] == 'Traveling'),
    'Travel',
    basic_data['Function']
)


# تحديث الـ Function لحالات Contractors Insurance
basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & 
    (basic_data['Organizational Unit'] == 'Contractors Insurance'),
    basic_data['Organizational Unit'],
    basic_data['Function']
)


# تحديث الـ Function لحالات Contractors Insurance
basic_data['Department'] = np.where(
    (basic_data['Company'] == 'HAC') & 
    (basic_data['Organizational Unit'] == 'Contractors Insurance'),
    basic_data['Department Text'],
    basic_data['Department']
)
# تحديث الـ Department بناءً على Department Text
basic_data['Department'] = np.where(
    (basic_data['Company'] == 'HAC') & 
    (basic_data['Department Text'] == 'Deep Foundation'),
    basic_data['Department Text'],
    basic_data['Department']
)

basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & 
    (basic_data['Department Text'] == 'Deep Foundation'),
    basic_data['Organizational Unit'],
    basic_data['Function']
)


basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & 
    ((basic_data['Department Text'] == 'Engineering') | (basic_data['Function'] == 'Engineering')),
    basic_data['Organizational Unit'],
    basic_data['Function']
)


# تحديث الـ Department بناءً على Department Text
basic_data['Department'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Position.1'] == 'Administration Assistant'),
    basic_data['Department Text'],
    basic_data['Department']
)


# تحديث الـ Department بناءً على Department Text
basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Position.1'] == 'Administration Assistant'),
    basic_data['Organizational Unit'],
    basic_data['Function']
)




basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Department Text'] == 'Tendering'),
    basic_data['Organizational Unit'],
    basic_data['Function']
)


# تحديث الـ Department بناءً على Department Text
basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & 
    (basic_data['Department Text'] == 'Deep Foundation'),
    basic_data['Organizational Unit'],
    basic_data['Department']
)



basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Department Text'] == 'Infra - Admin'),
    basic_data['Organizational Unit'],
    basic_data['Function']
)
basic_data['Department'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Department Text'] == 'Infra - Admin'),
    basic_data['Department Text'],
    basic_data['Department']
)


# تحديث الـ Function لرقم الموظف المحدد
basic_data['Company'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Personnel No.'] == 426),
    'HAR',
    basic_data['Company']
)

# تحديث الـ Function لرقم الموظف المحدد
basic_data['Department'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Personnel No.'].isin([2894, 5115, 6967, 2644, 487,6209,6284,9402,6501, 2063,5848])),
    basic_data['Department Text']
    basic_data['Department']
)


# تحديث الـ Function لرقم الموظف المحدد
basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Personnel No.'].isin([2894, 5115, 6967, 2644, 487,6209,6284,9402,6501, 2063,5848])),
    basic_data['Organizational Unit']
    basic_data['Function']
)

# تحديث الـ Function لرقم الموظف المحدد
basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Function'].str.contains('-')),
    basic_data['Organizational Unit']
    basic_data['Function']
)


# تحديث الـ Function لرقم الموظف المحدد
basic_data['Department'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Personnel No.'].str.contains('-')),
    basic_data['Department Text']
    basic_data['Department']
)


# تحديث الـ Department بناءً على Department Text
basic_data['Function'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Position.1'] == 'Messenger'),
    basic_data['Organizational Unit'],
    basic_data['Function']
)

In [ ]:
# تعريف قاموس التصحيحات لكل شركة
company_corrections = {
    "HAC": {
        "heavy transportation operation superviso": "Heavy Transportation Operation Supervisor",
        "managing director international operatio": "Managing Director International Operation",
        "manpower planning specialist": "Workforce Planning Specialist",
        "mep construction manager": "Construction Manager - MEP",
        "physical count senior analyst": "Physical Count Analyst",
        "security guard": "Security Officer",
        "technical & qualification senior special": "Technical & Qualification Senior Specialist",
        "tendering&contracts support senior engin": "Tendering & Contracts Support Engineer",
        "contract administration section head": "Contract Administration Section Head"
    }
}

# تطبيق التعديلات بناءً على الشركة
for company, corrections in company_corrections.items():
    # تعديل basic_data
    mask = basic_data['Company'] == company
    basic_data.loc[mask, 'Position.1'] = (
        basic_data.loc[mask, 'Position.1']
        .str.strip()  # إزالة المسافات الزائدة
        .str.casefold()  # مقارنة بأحرف صغيرة وكبيرة بشكل متساوٍ
        .replace({k.casefold(): v for k, v in corrections.items()})  # استبدال باستخدام القاموس
    )
    
    # تعديل action_list
    mask_action = action_list['company code'] == company
    action_list.loc[mask_action, 'New position'] = (
        action_list.loc[mask_action, 'New position']
        .str.strip()
        .str.casefold()
        .replace({k.casefold(): v for k, v in corrections.items()})
    )

# حذف القيم المكررة بعد التعديلات
action_list.drop_duplicates(inplace=True)
action_list.reset_index(drop=True, inplace=True)

In [ ]:
basic_data['Company']=basic_data['Company'].str.lower().str.strip()
basic_data['Position.1']= basic_data['Position.1'].str.lower().str.strip()
basic_data['Concatenate - Position_2'] = basic_data['Company'] + basic_data['Position.1']
joblist['Position - Job List']= joblist['Position - Job List'].str.lower().str.strip()
joblist['Company']=joblist['Company'].str.lower().str.strip()
joblist['Concatenate - Position_2'] = joblist['Company'] + joblist['Position - Job List']

In [331]:
import pandas as pd
import numpy as np
#--------------Visualization--------------#
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

sns.set(rc={'figure.figsize': [12, 7]}, font_scale=1.3)
import plotly.express as px
import plotly.graph_objs as go
import plotly

from plotly import tools
import matplotlib.ticker as mtick

import warnings
warnings.filterwarnings('ignore')

In [451]:
# Load the 'basic data' sheet
basic_data = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\17 NOV\\17 Nov. 2024.xlsx')
all_ = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\17 NOV\position correct.xlsx',sheet_name='all (2)')
joblist = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\17 NOV\position correct.xlsx',sheet_name='joblist')
action_list = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\17 NOV\\17 Nov. 2024 - Action List.xlsx')

In [334]:
def Data_Overview (basic_data):
    print(f"- Dataset Shape: {basic_data.shape}")
    
    print("--"*20)
    
    print(f'- Daplication data: {basic_data.duplicated().sum()}')
    
    print("--"*20)
    
    summary = pd.DataFrame(basic_data.dtypes,columns=['dtypes'])
    summary = summary.reset_index()
    summary['Name'] = summary['index']
    summary = summary[['Name','dtypes']]
    summary['Missing'] = basic_data.isnull().sum().values 
    summary['Missing %'] = round(basic_data.isnull().mean()*100,2).values    
    summary['Uniques'] = basic_data.nunique().values
    return summary.style.background_gradient(cmap ='RdBu_r')

Data_Overview(basic_data)

- Dataset Shape: (24646, 35)
----------------------------------------
- Daplication data: 0
----------------------------------------

## Data cleaning for basic data

In [452]:
inx=basic_data[(basic_data['Status']=='Withdrawn' ) & (basic_data ['Reason for Action']!= 'Transfer to sister company')].index
inx2=basic_data[(basic_data['Status']=='Inactive' ) & (basic_data ['Action']!= 'Unpaid Leave') ].index
inx3=basic_data[basic_data['Reason for Action']=='Management approval'].index

all_indexes_to_drop = inx.union(inx2).union(inx3)

basic_data.drop(all_indexes_to_drop, axis=0, inplace=True)

basic_data.reset_index(drop=True, inplace=True)

In [453]:
basic_data['Company'] = np.where(basic_data['Company'] == 'HAT', 'Kortech', basic_data['Company'])

basic_data['Company'] = np.where(basic_data['Company'] == 'J005', 'EDEX', basic_data['Company'])

basic_data['Company'] = np.where(basic_data['Company'] == 'HAU', 'HAIM', basic_data['Company'])
joblist['Company'] = np.where(joblist['Company'] == 'HAU', 'HAIM', joblist['Company'])


basic_data['Company'] = np.where(basic_data['Personnel No.'] == 2168, 'hac', basic_data['Company'])


basic_data['Company'] = np.where(basic_data['Company'] == 'HAPM', 'Eden', basic_data['Company'])
joblist['Company'] = np.where(joblist['Company'] == 'HAPM', 'Eden', joblist['Company'])

# Update 'Company' to 'PGESCO' when 'Previous SAP ID' matches specified values and 'Company' is 'HAH'
basic_data['Company'] = np.where(
    (basic_data['Company'] == 'HAH') & (basic_data['Previous SAP ID'].isin([10207370, 10207386, 10207506])),
    'PGESCO',
    basic_data['Company']  # Keep the original value if the condition is not met
)


basic_data['Company'] = np.where(
    (basic_data['Company'] == 'HAC') & 
    (basic_data['Location Text'].str.contains('Steel', na=False)) & 
    (basic_data['Location Text'] != 'IIC Steel Making Plant'), 
    'HAS',  
    basic_data['Company']  
)
basic_data['Company'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Location Text'] == 'Wood Factory'),  
    'Wood',  
    basic_data['Company']  
)


basic_data['Company']=basic_data['Company'].str.strip().str.lower() 
basic_data['Position.1']=basic_data['Position.1'].str.strip().str.lower()

# إنشاء عمود 'Concatenate - Position' بدون مسافات زائدة
basic_data['Concatenate - Position_2'] = basic_data['Company'] + basic_data['Position.1']

joblist['Concatenate - Position_2']=joblist['Concatenate - Position_2'].str.strip().str.lower()

In [454]:
"""joblist['Company']=joblist['Company'].str.strip().str.lower() 
joblist['Position on SAP']=joblist['Position on SAP'].str.strip().str.lower()
joblist['Concatenate - Position_2'] =  joblist['Company']+ joblist['Position on SAP']"""

Withdrawn=basic_data[(basic_data['Status']=='Withdrawn' ) & (basic_data ['Reason for Action']== 'Transfer to sister company')]

Inactive=basic_data[(basic_data['Status']=='Inactive' ) & (basic_data ['Action']== 'Unpaid Leave') ]

# Select the columns to merge from 'joblist'
#columns_to_merge = ['Concatenate - Position_2', 'Function', 'Department', 'Level', 'Level Category', 'Employee Category']

# Merge the selected columns from 'joblist' into 'Inactive' based on the ''Concatenate - Position' column
#Inactive = Inactive.merge(joblist[columns_to_merge], on='Concatenate - Position_2', how='left')

In [455]:
Withdrawn=basic_data[(basic_data['Status']=='Withdrawn' ) & (basic_data ['Reason for Action']== 'Transfer to sister company')]

Inactive=basic_data[(basic_data['Status']=='Inactive' ) & (basic_data ['Action']== 'Unpaid Leave') ]

# Select the columns to merge from 'joblist'
columns_to_merge = ['Concatenate - Position_2', 'Function', 'Department', 'Level', 'Level Category', 'Employee Category']

# Merge the selected columns from 'joblist' into 'Inactive' based on the ''Concatenate - Position' column
Inactive = Inactive.merge(joblist[columns_to_merge], on='Concatenate - Position_2', how='left')

Withdrawn_=basic_data[(basic_data['Status']=='Withdrawn' ) & (basic_data ['Reason for Action']== 'Transfer to sister company')].index
Inactive_=basic_data[(basic_data['Status']=='Inactive' ) & (basic_data ['Action']== 'Unpaid Leave') ].index


basic_data.drop(Withdrawn_, axis=0, inplace=True)
basic_data.drop(Inactive_, axis=0, inplace=True)

basic_data.reset_index(drop=True, inplace=True)

In [41]:
sap =basic_data[['Company','Position.1','Concatenate - Position_2']]
sap.drop_duplicates(inplace = True)
sap.to_excel("sap_positions_17_nov.xlsx", index=False)

C:\Users\salma.elsayed\AppData\Local\Temp\ipykernel_7684\3790283165.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

## cleaning for actionlist

In [339]:
action_list.rename(columns={'Employee ID':'Personnel No.'},inplace=True)

action_list['company code'] = np.where(action_list['company code'] == 'HAT', 'Kortech', action_list['company code'])

action_list['company code'] = np.where(action_list['company code'] == 'J005', 'EDEX', action_list['company code'])

action_list['company code'] = np.where(action_list['company code'] == 'HAU', 'HAIM', action_list['company code'])

action_list['company code'] = np.where(action_list['Personnel No.'] == 2168, 'hac', action_list['company code'])

action_list['company code'] = np.where(action_list['company code'] == 'HAPM', 'Eden', action_list['company code'])

# Update 'Company' to 'PGESCO' when 'Previous SAP ID' matches specified values and 'Company' is 'HAH'
action_list['company code'] = np.where(
    (action_list['company code'] == 'HAH') & (action_list['Personnel No.'].isin([5000222, 5000223, 5000228])),
    'PGESCO',
    action_list['company code']  # Keep the original value if the condition is not met
)



action_list['company code'] = np.where(
    (action_list['company code'] == 'HAC') & 
    (action_list['New Location'].str.contains('Steel', na=False)) & 
    (action_list['New Location'] != 'IIC Steel Making Plant'), 
    'HAS',  
    action_list['company code']  
)
action_list['company code'] = np.where(
    (action_list['company code'] == 'HAC') & (action_list['New Location'] == 'Wood Factory'),  
    'Wood',  
    action_list['company code']  
)

# Convert 'Action Date' column to datetime format
action_list['Action Date'] = pd.to_datetime(action_list['Action Date'], errors='coerce')


action_list.drop(['Old Subarea', 'Old location', 'Old Sector', 'Old organization',
       'Old position', 'Old job','New job'],axis=1,inplace=True)

# List of actions to exclude
actions_to_exclude = [
    'Stop From Work', 'Back to Work', 'Demotion', 'Correction', 
    'Reactivate employment contract', 'Stop the employment contract', 
    'End Mission', 'Start Mission', 'Retention'
]

# Filter out rows where 'Action' is in the actions_to_exclude list
action_list = action_list[~action_list['Action'].isin(actions_to_exclude)]


# List of values to replace and their replacement
values_to_replace = [
    'Transfer between departments', 
    'Transfer between projects', 
    'Transfer(Projects&Departments)', 
    'Transfer between (JV&N)'
]

# Replace specified values with 'Internal Transfers'
action_list['Action'] = action_list['Action'].replace(values_to_replace, 'Internal Transfers')


action_list['Action'] = action_list['Action'].replace('Tran (Egypt & Int)', 'External Transfers')

# Create a new column 'In/Out' with multiple conditions
action_list['In/Out'] = np.where(
    action_list['Action'].isin(['Hiring', 'Rehire', 'Transfer Between Companies']), 'Fulfillment',
    np.where(action_list['Action'].isin(['Termination', 'Retirment', 'Resignation']), 'Separation', np.nan)
)


action_list['company code']=action_list['company code'].str.strip().str.lower() 
action_list['New position']=action_list['New position'].str.strip().str.lower()
action_list['Concatenate - Position_2']= action_list['company code'].str.strip() + action_list['New position'].str.strip()

In [72]:
action =action_list[['company code','New position','Concatenate - Position_2','Action','Action Date']]
#action.drop_duplicates(inplace = True)
action.to_excel("action_positions_17_nov.xlsx", index=False)
action

,company code,New position,Concatenate - Position_2,Action,Action Date
0,hac,hr coordinator,hachr coordinator,Hiring,2008-10-05
1,hac,security supervisor,hacsecurity supervisor,Hiring,2012-01-01
2,hac,office helper,hacoffice helper,Hiring,2012-01-01
3,hac,security supervisor,hacsecurity supervisor,Hiring,2012-01-01
4,hac,security guard,hacsecurity guard,Hiring,2012-02-01
...,...,...,...,...,...
86173,intc,senior surveyor,intcsenior surveyor,Resignation,2024-11-15
86174,intc,store keeper,intcstore keeper,Resignation,2024-11-15
86175,kortech,senior site engineer - elec,kortechsenior site engineer - elec,Resignation,2024-11-15
86176,kortech,senior site engineer - mech,kortechsenior site engineer - mech,Resignation,2024-11-15
86178,kortech,senior site engineer - elec,kortechsenior site engineer - elec,Resignation,2024-11-16

## dep and function com

In [263]:
joblist['Company'] = joblist['Company'].str.lower()
sap_p['Company'] = sap_p['Company'].str.lower()

joblist_grouped = basic_data.groupby('Company')['Organizational Unit'].nunique().sort_values(ascending=False).reset_index()
sap_p_grouped = joblist.groupby('Company')['Function'].nunique().sort_values(ascending=False).reset_index()
joblist_grouped__ = basic_data.groupby('Company')['Department Text'].nunique().sort_values(ascending=False).reset_index()
sap_p_grouped__ = joblist.groupby('Company')['Department'].nunique().sort_values(ascending=False).reset_index()

joblist_grouped.rename(columns={'Organizational Unit': 'Function on sap'}, inplace=True)
sap_p_grouped.rename(columns={'Function': 'Function on joblist'}, inplace=True)
joblist_grouped__.rename(columns={'Department Text': 'Department on sap'}, inplace=True)
sap_p_grouped__.rename(columns={'Department': 'Department on joblist'}, inplace=True)

merged_df = pd.merge(joblist_grouped, sap_p_grouped, on='Company', how='outer')  
merged_df = pd.merge(merged_df, joblist_grouped__, on='Company', how='outer')  
merged_df = pd.merge(merged_df, sap_p_grouped__, on='Company', how='outer')  

merged_df

,Company,Function on sap,Function on joblist,Department on sap,Department on joblist
0,3srm,20,20.0,14,15.0
1,cor,16,19.0,7,10.0
2,eden,100,31.0,64,14.0
3,edex,4,14.0,2,13.0
4,haau,12,12.0,6,9.0
5,hac,167,449.0,38,45.0
6,had,8,8.0,4,7.0
7,haed,3,NaN,0,NaN
8,hah,45,45.0,18,16.0
9,haim,13,14.0,1,9.0
10,har,48,37.0,28,20.0
11,harb,3,3.0,1,2.0
12,has,36,39.0,15,16.0
13,hcad,11,33.0,5,21.0
14,intc,51,45.0,7,22.0
15,jint,32,34.0,11,13.0
16,kors,24,46.0,16,22.0
17,kortech,50,44.0,24,21.0
18,lgcy,17,17.0,17,17.0
19,pgesco,1,NaN,1,NaN
20,roya,5,NaN,4,NaN
21,shab,5,4.0,4,4.0
22,stcc,38,NaN,2,NaN
23,sua,48,49.0,27,22.0
24,wood,10,25.0,7,16.0

## clean position on sap with joblist

In [234]:
sap_p = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\17 NOV\\sap_positions_17_nov.xlsx')
action_p = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\17 NOV\action_positions_17_nov.xlsx')
postion_corr = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\17 NOV\position correct.xlsx',sheet_name='all (2)')
joblist = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\17 NOV\position correct.xlsx')

In [236]:
# Select the columns to merge from 'joblist'
columns_to_merge = ['Concatenate - Position_2', 'Position.1']

# Merge the selected columns from 'joblist' into 'basic data' based on the ''Concatenate - Position' column
postion_corr = postion_corr.merge(sap_p[columns_to_merge], on='Concatenate - Position_2', how='left')

postion_corr

,Company,Position correct,position joblist,check,Concatenate - Position_2,Position.1
0,hac,chief accountant,Chief Accountant,1.0,hacchief accountant,chief accountant
1,hac,senior estimation manager,Senior Estimation Manager,1.0,hacsenior estimation manager,senior estimation manager
2,hac,workshop manager,Workshop Manager,1.0,hacworkshop manager,workshop manager
3,hac,administration coordinator,Administration Coordinator,1.0,hacadministration coordinator,administration coordinator
4,hac,accounting manager,Accounting Manager,1.0,hacaccounting manager,accounting manager
...,...,...,...,...,...,...
2318,kortech,business development engineer,Business Development Engineer,1.0,kortechbusiness development engineer,NaN
2319,kortech,senior procurement engineer - elec,Senior Procurement Engineer - Elec,1.0,kortechsenior procurement engineer - elec,senior procurement engineer - elec
2320,kortech,senior procurement engineer - mech,Senior Procurement Engineer - Mech,1.0,kortechsenior procurement engineer - mech,senior procurement engineer - mech
2321,kortech,sap support specilaist,SAP Support Specilaist,1.0,kortechsap support specilaist,sap support specilaist
2322,kortech,contracts engineer,Contracts Engineer,1.0,kortechcontracts engineer,contracts engineer

In [232]:
joblist['Company'] = joblist['Company'].str.lower()
sap_p['Company'] = sap_p['Company'].str.lower()

joblist_grouped = joblist.groupby('Company')['Position - Job List'].nunique().sort_values(ascending=False).reset_index()
sap_p_grouped = sap_p.groupby('Company')['Position.1'].nunique().sort_values(ascending=False).reset_index()
position_sap = postion_corr.groupby('Company')['Position.1'].nunique().sort_values(ascending=False).reset_index()

joblist_grouped.rename(columns={'Position - Job List': 'Joblist Unique Positions'}, inplace=True)
sap_p_grouped.rename(columns={'Position.1': 'Actual SAP Unique Positions'}, inplace=True)
position_sap.rename(columns={'Position.1': 'Positions On SAP'}, inplace=True)

merged_df = pd.merge(joblist_grouped, sap_p_grouped, on='Company', how='outer')  
merged_df = pd.merge(merged_df, position_sap, on='Company', how='outer')  

merged_df

,Company,Joblist Unique Positions,Actual SAP Unique Positions,Positions On SAP
0,3srm,71.0,51,51.0
1,cor,55.0,31,30.0
2,eden,281.0,217,182.0
3,edex,57.0,12,12.0
4,haau,20.0,21,17.0
5,hac,793.0,505,487.0
6,had,27.0,31,26.0
7,haed,NaN,3,NaN
8,hah,155.0,112,105.0
9,haim,36.0,33,30.0
10,har,213.0,224,213.0
11,harb,4.0,5,4.0
12,has,148.0,122,111.0
13,hcad,102.0,19,16.0
14,intc,226.0,186,185.0
15,jint,119.0,86,83.0
16,kors,293.0,98,87.0
17,kortech,248.0,205,191.0
18,lgcy,48.0,49,48.0
19,pgesco,NaN,3,3.0
20,roya,NaN,11,11.0
21,shab,8.0,7,7.0
22,stcc,NaN,60,50.0
23,sua,481.0,270,258.0
24,wood,83.0,27,27.0

In [148]:
# Select the columns to merge from 'joblist'
columns_to_merge = ['Concatenate - Position_2', 'New position','Action Date','Action']

# Merge the selected columns from 'joblist' into 'basic data' based on the ''Concatenate - Position' column
postion_corr = postion_corr.merge(action_p[columns_to_merge], on='Concatenate - Position_2', how='left')

In [140]:
nan_pos=postion_corr[pd.isna(postion_corr['Position.1'])]
nan_pos.to_excel(r'C:\Users\salma.elsayed\Desktop\basic data\17 NOV\nan_position.xlsx',index=False)

In [467]:
basic_data.shape

(16534, 36)

In [471]:
basic_data['Company'].value_counts()

Company
hac        5556
eden       3098
sua        2556
har        1907
intc       1082
kortech     572
has         360
jint        307
stcc        234
kors        228
hah         168
3srm         81
lgcy         75
wood         69
cor          68
haim         44
had          35
haau         22
hcad         21
edex         17
shab         12
roya         11
harb          5
pgesco        3
haed          3
Name: count, dtype: int64

In [473]:
joblist.rename(columns={'Level':'Level_joblist'}, inplace=True)
joblist.rename(columns={'Employee Category':'Employee_Category_joblist'}, inplace=True)

joblist.columns

Index(['Company', 'Position - Job List', 'Function',
       'Concatenate - Position_2', 'Department', 'Level_joblist',
       'Level Category', 'Employee_Category_joblist'],
      dtype='object')

In [ ]:
# Select the columns to merge from 'joblist'
"""columns_to_merge = ['Concatenate - Position_2', 'Position.1']
joblist=joblist.merge(sap_position[columns_to_merge],on='Concatenate - Position_2',how='left')
joblist.drop_duplicates(inplace=True)
joblist.reset_index(inplace=True)
joblist.rename(columns={'Concatenate - Position_2':'concat_joblist'},inplace=True)
joblist['Concatenate - Position_2']= joblist['Company'] + joblist['Position.1']"""

In [475]:
# Select the columns to merge from 'joblist'
columns_to_merge = ['Concatenate - Position_2', 'Function', 'Department','Level_joblist', 'Level Category', 'Employee_Category_joblist']
# Merge the selected columns from 'joblist' into 'basic data' based on the ''Concatenate - Position' column
basic_data = basic_data.merge(joblist[columns_to_merge], on='Concatenate - Position_2', how='left')


basic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21858 entries, 0 to 21857
Data columns (total 41 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Company                    21858 non-null  object
 1   Personnel No.              21858 non-null  int64
 2   Previous SAP ID            12905 non-null  float64
 3   Employee Name              21858 non-null  object
 4   Employee Arabic name       21853 non-null  object
 5   Position                   21858 non-null  int64
 6   Position.1                 21858 non-null  object
 7   Concatenate - Position     21858 non-null  object
 8   Service Type               0 non-null      float64
 9   Job                        13781 non-null  object
 10  Employee Category          20088 non-null  object
 11  Managerial Duties          144 non-null    object
 12  Manager Pr.No.             21858 non-null  int64
 13  Manager Name               16404 non-null  object
 14  Status                     21858 non-null  object
 15  Hiring Date                21858 non-null  datetime64[ns]
 16  Action Date                21858 non-null  datetime64[ns]
 17  Action                     21858 non-null  object
 18  Reason for Action          21858 non-null  object
 19  Org. Unit                  21858 non-null  int64
 20  Organizational Unit        21858 non-null  object
 21  Location Text              21742 non-null  object
 22  Sector Text                21274 non-null  object
 23  Department Text            19629 non-null  object
 24  Personnel Area - Correct   21858 non-null  object
 25  Personnel Subarea          21858 non-null  object
 26  Employee Group             21858 non-null  object
 27  Level                      21858 non-null  object
 28  From                       17443 non-null  datetime64[ns]
 29  Major Education            17443 non-null  object
 30  Branch of study            17443 non-null  object
 31  Gender text                21858 non-null  object
 32  Date of Birth              21858 non-null  datetime64[ns]
 33  Age of employee            21858 non-null  int64
 34  Acting as                  7 non-null      object
 35  Concatenate - Position_2   21858 non-null  object
 36  Function                   21286 non-null  object
 37  Department                 21286 non-null  object
 38  Level_joblist              21286 non-null  object
 39  Level Category             21286 non-null  object
 40  Employee_Category_joblist  21286 non-null  object
dtypes: datetime64[ns](4), float64(2), int64(5), object(30)
memory usage: 6.8+ MB

In [477]:
basic_data['Company'].value_counts()

Company
hac        10719
eden        3098
sua         2582
har         1907
intc        1150
kortech      603
has          360
jint         307
stcc         234
kors         234
hah          168
lgcy         100
3srm          81
wood          69
cor           68
haim          49
had           35
haau          22
hcad          21
edex          17
shab          12
roya          11
harb           5
pgesco         3
haed           3
Name: count, dtype: int64

In [479]:
basic_data[basic_data['Company']=='hac']

,Company,Personnel No.,Previous SAP ID,Employee Name,Employee Arabic name,Position,Position.1,Concatenate - Position,Service Type,Job,...,Gender text,Date of Birth,Age of employee,Acting as,Concatenate - Position_2,Function,Department,Level_joblist,Level Category,Employee_Category_joblist
0,hac,50,10000022.0,EFFAT SOLIMAN MOHAMED SAYED,عفت سليمان محمد سيد,1022,chief accountant,HACChief Accountant,NaN,Chief Accountant,...,Male,1959-01-01,65,NaN,hacchief accountant,Finance,Finance,Section Heads,White collar,Supportive
1,hac,52,10000032.0,ABD ELAZIZ MOHAMED IBRAHIM GHAZAWY,عبد العزيز محمد ابراهيم غزاوي,1024,senior estimation manager,HACSenior Estimation Manager,NaN,Senior Estimation Manager,...,Male,1958-07-23,66,NaN,hacsenior estimation manager,Tendering,Tendering,Managers,White collar,Supportive
2,hac,54,10000097.0,ALI OMAR ABDALLAH MOHAMED,على عمر عبد الله محمد,1026,workshop manager,HACWorkshop Manager,NaN,Workshop Manager,...,Male,1951-11-17,73,NaN,hacworkshop manager,Equipment,Support Division,Managers,White collar,Supportive
3,hac,55,10000114.0,ASHRAF MOHARAM AHMED OTHMAN,اشرف محرم احمد عثمان,66141,administration coordinator,HACAdministration Coordinator,NaN,Administration Coordinator,...,Male,1961-09-19,63,NaN,hacadministration coordinator,Administration,Administration,Professionals,White collar,Supportive
4,hac,55,10000114.0,ASHRAF MOHARAM AHMED OTHMAN,اشرف محرم احمد عثمان,66141,administration coordinator,HACAdministration Coordinator,NaN,Administration Coordinator,...,Male,1961-09-19,63,NaN,hacadministration coordinator,Administration Coordinator,Administration,Administration,Professionals,Supportive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21707,hac,66001447,10207792.0,FATHY EHAB FATHY MOHAMED,فتحي ايهاب فتحي محمد,69621,site engineer - civil,HACSite Engineer - Civil,NaN,Site Engineer,...,Male,1997-03-21,27,NaN,hacsite engineer - civil,Construction,Operation,Professionals,White collar,Core
21708,hac,66001448,10207793.0,MOHAMED FAWZY ABDALLAH EL KELANY,محمد فوزي عبدالله الكيلاني,50010079,senior site engineer - elec,HACSenior Site Engineer - Elec,NaN,MEP Senior Engineer,...,Male,1984-07-05,40,NaN,hacsenior site engineer - elec,Construction - MEP,Technical,Professionals,White Collar,Core
21709,hac,66001448,10207793.0,MOHAMED FAWZY ABDALLAH EL KELANY,محمد فوزي عبدالله الكيلاني,50010079,senior site engineer - elec,HACSenior Site Engineer - Elec,NaN,MEP Senior Engineer,...,Male,1984-07-05,40,NaN,hacsenior site engineer - elec,Construction - MEP,Operation,Professionals,White collar,Core
21712,hac,66001453,10207660.0,OMAR MOHAMED SAED ABDELAZEZ,عمر محمد سعد عبدالعزيز,69971,senior cost control engineer,HACSenior Cost Control Engineer,NaN,Senior Cost Control Engineer,...,Male,1992-04-25,32,NaN,hacsenior cost control engineer,Cost Control,Project Controls,Professionals,White collar,Supportive
21713,hac,66001454,10207773.0,YOUSSEF MAHMOUD MOHAMED ELSAYED,يوسف محمود محمد السيد,69648,site engineer - elec,HACSite Engineer - Elec,NaN,MEP Engineer,...,Male,1999-07-12,25,NaN,hacsite engineer - elec,Construction - MEP,Operation,Professionals,White collar,Core

In [321]:
missng= basic_data[pd.isna(basic_data['Function'])]
missng[['Company','Position.1']].

       Company                               Position.1
861        has                       operation director
872        has          senior pre- fabrication manager
876        has      senior project follow-up supervisor
923        has                         quality director
926        has                      commercial director
...        ...                                      ...
21197  kortech                      engineering manager
21479  kortech                  bim section head - elec
21535  kortech                          ict team leader
21542  kortech                          bms team leadar
21597  kortech  corporate&business development director

[572 rows x 2 columns]

In [351]:
# Consolidating all transformations
basic_data['Company'] = np.where(
    # Update Company to 'Eden-Blue Collars' or 'Eden-White Collars'
    (basic_data['Company'] == 'eden') & (basic_data['Level_x'].isin(['Ancillary', 'Blue collar'])),
    'Eden-Blue Collars',
    np.where(
        (basic_data['Company'] == 'eden') & (basic_data['Level_x'].isin(['Professionals', 'Sr. Managers', 'Section Heads', 'Managers', 'Directors', 'Top Management'])),
        'Eden-White Collars',
        np.where(
            # Update Company to 'EDEX' for specific Organizational Units
            (basic_data['Company'] == 'eden') & (basic_data['Organizational Unit'].isin(['Dabaa Expedition - EDEN NON-Manual', 'Dabaa Expedition - EDEN - Manual'])),
            'EDEX',
            np.where(
                # Update Company to 'HAC-Int.' for specific Sector Text
                (basic_data['Company'] == 'hac') & (basic_data['Sector Text'] == 'International Operations'),
                'HAC-Int.',
                basic_data['Company']  # Keep original value
            )
        )
    )
)

# Update Employee Category_x for 'sua' and Special Needs
basic_data['Employee Category_x'] = np.where(
    (basic_data['Company'] == 'sua') & (basic_data['Organizational Unit'] == 'Special Needs'),
    'Nationals',
    basic_data['Employee Category_x']
)

# Update Status for 'sua' and Nationals
basic_data['Status'] = np.where(
    (basic_data['Company'] == 'sua') & (basic_data['Employee Category_x'] == 'Nationals'),
    'Nationals',
    basic_data['Status']
)

# Update Organizational Unit for 'sua' and Special Needs
basic_data['Organizational Unit'] = np.where(
    (basic_data['Company'] == 'sua') & (basic_data['Organizational Unit'] == 'Special Needs'),
    basic_data['Function'],
    basic_data['Organizational Unit']
)

# Create Service Type column based on Function
basic_data['Service Type'] = np.where(
    (basic_data['Function'] == 'Hard Service'),
    'Hard Service',
    np.where(
        (basic_data['Function'] == 'Soft Service'),
        'Soft Service',
        np.nan  # Default to NaN
    )
)

# Debugging output: Check for specific conditions
check = basic_data[['Personnel No.', 'Company', 'Organizational Unit', 'Position.1', 'Employee Category_x']]
filtered_check = check[(check['Company'] == 'sua') & (check['Employee Category_x'] == 'Nationals')]

# Display filtered results
filtered_check

,Personnel No.,Company,Organizational Unit,Position.1,Employee Category_x
15315,12000252,sua,Purchasing,purchasing representative,Nationals
15316,12000253,sua,Purchasing,purchasing representative,Nationals
15317,12000254,sua,Administration,administration assistant,Nationals
15318,12000255,sua,Administration,administration assistant,Nationals
15319,12000256,sua,Purchasing,purchasing representative,Nationals
15321,12000258,sua,Administration,administration assistant,Nationals
15322,12000259,sua,Purchasing,purchasing representative,Nationals
15323,12000260,sua,Administration,administration assistant,Nationals
15324,12000261,sua,Administration,administration assistant,Nationals
15325,12000262,sua,Purchasing,purchasing representative,Nationals
15326,12000263,sua,Purchasing,purchasing representative,Nationals
15327,12000264,sua,Purchasing,purchasing representative,Nationals
15701,12000676,sua,Administration,administration assistant,Nationals
15702,12000677,sua,Administration,administration assistant,Nationals
16416,12001484,sua,Administration,administration assistant,Nationals
16493,12001565,sua,Purchasing,purchasing representative,Nationals
16600,12001673,sua,Purchasing,purchasing representative,Nationals
16640,12001718,sua,Purchasing,purchasing representative,Nationals
16853,12001939,sua,Purchasing,purchasing representative,Nationals
16897,12001985,sua,Administration,receptionist,Nationals
17299,12002420,sua,Administration,administration assistant,Nationals
17300,12002421,sua,Procurement,procurement specialist,Nationals
17301,12002422,sua,Construction,site engineer,Nationals
17302,12002423,sua,Construction,site engineer,Nationals
17303,12002424,sua,Construction,site engineer,Nationals
17304,12002425,sua,Construction,site engineer,Nationals
17305,12002426,sua,Administration,administration assistant,Nationals
17306,12002427,sua,Construction,site engineer,Nationals
17307,12002428,sua,Construction,site engineer,Nationals
17308,12002429,sua,Surveying,surveying technician,Nationals
17309,12002431,sua,HSE,hse engineer,Nationals
17311,12002433,sua,Construction,site engineer,Nationals
17312,12002438,sua,Construction,site engineer,Nationals
17313,12002439,sua,Construction,technician,Nationals
17314,12002440,sua,Administration,administration assistant,Nationals
17315,12002441,sua,Construction,site engineer,Nationals
17316,12002443,sua,Construction,site engineer,Nationals
17317,12002444,sua,Construction,site engineer,Nationals
17318,12002445,sua,Construction,site engineer,Nationals
17319,12002446,sua,Construction,site engineer - mech,Nationals
17492,12002652,sua,Construction,site engineer,Nationals
17495,12002656,sua,Construction,site engineer,Nationals
17499,12002661,sua,Construction,site engineer,Nationals
17500,12002662,sua,Construction,site engineer,Nationals
17501,12002663,sua,Construction,site engineer,Nationals
17528,12002695,sua,Construction,site engineer,Nationals
17529,12002696,sua,Construction,site engineer,Nationals
17589,12002765,sua,HSE,hse officer,Nationals
17590,12002765,sua,HSE Trainee,hse officer,Nationals
17665,12002921,sua,Construction,site engineer - civil,Nationals
17666,12002922,sua,Construction,site engineer,Nationals
17670,12002956,sua,Construction,site engineer - civil,Nationals
17671,12002957,sua,Construction,site engineer - mech,Nationals

In [353]:
basic_data['Employee Category_x'] = np.where(
    (basic_data['Company'] == 'sua') & (basic_data['Organizational Unit'] == 'Special Needs'), 
    'Nationals', 
    basic_data['Employee Category_x'] 
)

basic_data['Status'] = np.where(
    (basic_data['Company'] == 'sua') & (basic_data['Employee Category_x'] == 'Nationals'), 
    'Nationals', 
    basic_data['Status'] 
)


basic_data['Organizational Unit'] = np.where(
    (basic_data['Company'] == 'sua') & (basic_data['Organizational Unit'] == 'Special Needs'), 
    basic_data['Function'],  
    basic_data['Organizational Unit']  
)

check=basic_data[['Personnel No.','Company', 'Organizational Unit', 'Position.1', 'Employee Category_x']]
check[(check['Company']=='sua') & (check['Employee Category_x']=='Nationals') ]

,Personnel No.,Company,Organizational Unit,Position.1,Employee Category_x
15315,12000252,sua,Purchasing,purchasing representative,Nationals
15316,12000253,sua,Purchasing,purchasing representative,Nationals
15317,12000254,sua,Administration,administration assistant,Nationals
15318,12000255,sua,Administration,administration assistant,Nationals
15319,12000256,sua,Purchasing,purchasing representative,Nationals
15321,12000258,sua,Administration,administration assistant,Nationals
15322,12000259,sua,Purchasing,purchasing representative,Nationals
15323,12000260,sua,Administration,administration assistant,Nationals
15324,12000261,sua,Administration,administration assistant,Nationals
15325,12000262,sua,Purchasing,purchasing representative,Nationals
15326,12000263,sua,Purchasing,purchasing representative,Nationals
15327,12000264,sua,Purchasing,purchasing representative,Nationals
15701,12000676,sua,Administration,administration assistant,Nationals
15702,12000677,sua,Administration,administration assistant,Nationals
16416,12001484,sua,Administration,administration assistant,Nationals
16493,12001565,sua,Purchasing,purchasing representative,Nationals
16600,12001673,sua,Purchasing,purchasing representative,Nationals
16640,12001718,sua,Purchasing,purchasing representative,Nationals
16853,12001939,sua,Purchasing,purchasing representative,Nationals
16897,12001985,sua,Administration,receptionist,Nationals
17299,12002420,sua,Administration,administration assistant,Nationals
17300,12002421,sua,Procurement,procurement specialist,Nationals
17301,12002422,sua,Construction,site engineer,Nationals
17302,12002423,sua,Construction,site engineer,Nationals
17303,12002424,sua,Construction,site engineer,Nationals
17304,12002425,sua,Construction,site engineer,Nationals
17305,12002426,sua,Administration,administration assistant,Nationals
17306,12002427,sua,Construction,site engineer,Nationals
17307,12002428,sua,Construction,site engineer,Nationals
17308,12002429,sua,Surveying,surveying technician,Nationals
17309,12002431,sua,HSE,hse engineer,Nationals
17311,12002433,sua,Construction,site engineer,Nationals
17312,12002438,sua,Construction,site engineer,Nationals
17313,12002439,sua,Construction,technician,Nationals
17314,12002440,sua,Administration,administration assistant,Nationals
17315,12002441,sua,Construction,site engineer,Nationals
17316,12002443,sua,Construction,site engineer,Nationals
17317,12002444,sua,Construction,site engineer,Nationals
17318,12002445,sua,Construction,site engineer,Nationals
17319,12002446,sua,Construction,site engineer - mech,Nationals
17492,12002652,sua,Construction,site engineer,Nationals
17495,12002656,sua,Construction,site engineer,Nationals
17499,12002661,sua,Construction,site engineer,Nationals
17500,12002662,sua,Construction,site engineer,Nationals
17501,12002663,sua,Construction,site engineer,Nationals
17528,12002695,sua,Construction,site engineer,Nationals
17529,12002696,sua,Construction,site engineer,Nationals
17589,12002765,sua,HSE,hse officer,Nationals
17590,12002765,sua,HSE Trainee,hse officer,Nationals
17665,12002921,sua,Construction,site engineer - civil,Nationals
17666,12002922,sua,Construction,site engineer,Nationals
17670,12002956,sua,Construction,site engineer - civil,Nationals
17671,12002957,sua,Construction,site engineer - mech,Nationals

In [361]:
import numpy as np

# قائمة القطاع (sector_list)
sector_list = [
    "Support Division", "Civil Sector 4", "Infrastructure Sector", "Power Sector",
    "MEP Sector", "Civil Sector 2", "Civil Sector 7", "Civil Sector 1", "Civil Sector 10",
    "JV Sector", "Civil Sector 6", "Sector 0", "Civil Sector 9", "Equipment",
    "Projects Sector", "Eden", "Bridges Sector", "Operation Sector 2", "Operation Sector 1",
    "Operation", "Quality Control", "Bridges", "Roads Sector", "Roads", "Central Warehouse",
    "Railway Track Sector", "Commercial  &Warehouse", "Operation and Maintenance", "HSE",
    "HILTI", "Projects Management", "Micro Tunneling", "MT", "239- AVN1200", "HDD",
    "AVN - 1600", "AVN - 600", "AVN - 1200", "AVN - 800", "Horizontal Directional Drilling",
    "Civil Sector", "Human Resources", "Contracts", "Steel Factory", "Steel Sector",
    "EDEX", "Supply Chain"
]

# Consolidating all transformations
basic_data['personal_area_correct'] = np.where(
    (basic_data['Location Text'].isin([
        'Block Factory', 'Wood Factory', 'Steel Factory', 'Flex Park Warehouse - Steel', 'DNPP-Steel',
        'M.FBL Expan-P-P-1S-W - Steel', 'SamsungTabletFactory - Steel'
    ])),
    'Factories',  # if Location Text matches these values, set to 'Factories'
    np.where(
        (basic_data['Sector Text'].isin(['Libya Projects', 'International Operations', 'Infrastructure Sector'])),
        'Int. Operation',  # if Sector Text matches these, set to 'Int. Operation'
        np.where(
            (basic_data['Sector Text'].isin(sector_list)), 
            'Operation',  # if Sector Text matches any in sector_list, set to 'Operation'
            'Head Office'  # default to 'Head Office'
        )
    )
)

In [369]:
from datetime import datetime

#Convert 'Hiring Date' column to datetime format
basic_data['Hiring Date'] = pd.to_datetime(basic_data['Hiring Date'], errors='coerce')

# Function to calculate years and months between the hiring date and today
def calculate_years_months(date):
    today = datetime.today()
    # Calculate years difference
    years = today.year - date.year - ((today.month, today.day) < (date.month, date.day))
    # Calculate months difference after accounting for full years
    months = today.month - date.month - (today.day < date.day)
    if months < 0:
        months += 12
    return f"{years} years, {months} Months"

# Apply the function to create a new 'Years of Service' column
basic_data['Years of Service'] = basic_data['Hiring Date'].apply(calculate_years_months)


# Define a function to categorize Tenurity based on Years of Service
def categorize_tenurity(years_of_service):
    years = int(years_of_service.split()[0])  # Extract the year as an integer
    
    if years < 1:
        return "Probation" if "Months" in years_of_service and int(years_of_service.split()[2]) <= 6 else "7 - 12 Months"
    elif years < 2:
        return "1 - 2 Years"
    elif years < 5:
        return "2 - 5 Years"
    elif years < 10:
        return "5 - 10 Years"
    else:
        return "10+ Years"

# Apply the categorization function
basic_data['Tenurity'] = basic_data['Years of Service'].apply(categorize_tenurity)

# Map Tenurity to sorting values for the "Tenurity Sorting" column
tenurity_order = {
    "Probation": 1,
    "4 - 6 Months": 2,
    "7 - 12 Months": 3,
    "1 - 2 Years": 4,
    "2 - 5 Years": 5,
    "5 - 10 Years":6,
    "10+ Years": 7
}
basic_data['Tenurity Sorting'] = basic_data['Tenurity'].map(tenurity_order)

#basic_data.drop(['Job','ACTION MEMO','Managerial Duties',],inplace=True, axis=1)

In [391]:
basic_data['C-Function'] = basic_data['Company'].astype(str) + basic_data['Function'].astype(str)
basic_data['C-Department'] = basic_data['Company'].astype(str) + basic_data['Department'].astype(str)
basic_data['C-Level'] = basic_data['Company'].astype(str) + basic_data['Level_x'].astype(str)

level_order = {
    "Top Management": 1,
    "Directors": 2,
    "Sr. Managers": 3,
    "Managers": 4,
    "Section Heads": 5,
    "Professionals": 6,
    "Ancillary": 7,
    "Blue Collar": 8
}
basic_data['Level Sorting'] = basic_data['Level_x'].map(level_order)

In [377]:
# Define a function to categorize values in the new column "Eng. & Non. Eng."
def categorize_engineer(row):
    
    # If "Engineering" is found in "Major Education", return "Engineer"
    if pd.notna(row['Major Education']) and "Engineering" in row['Major Education']:
        return "Engineer"

    # If "Engineer" is found in "Position", return "Engineer"
    elif pd.notna(row['Position.1']) and "engineer" in row['Position.1']:
        return "Engineer"
    # If "Major Education" is missing (NaN), return "No Education"
    elif pd.isna(row['Major Education']):
        return "No Education"
    # Otherwise, return "Non Engineer"
    else:
        return "Non Engineer"

# Apply the function to create the new column "Eng. & Non. Eng."
basic_data['Eng. & Non. Eng.'] = basic_data.apply(categorize_engineer, axis=1)

basic_data['C-Eduation'] = basic_data['Company'].astype(str) + basic_data['Eng. & Non. Eng.'].astype(str)

In [27]:
# Display the result to check
a= basic_data[basic_data['Major Education']=='Engineering'] [['Position.1','Major Education' ,'Eng. & Non. Eng.']]
#a[(a['Position.1'].str.contains('Engineer')==True) & (a['Major Education']!= 'Engineering')]
a

,Position.1,Major Education,Eng. & Non. Eng.
1,senior estimation manager,Engineering,Engineer
2,workshop manager,Engineering,Engineer
5,quantity surveyor manager,Engineering,Engineer
7,chief commercial officer,Engineering,Engineer
9,chief operation officer,Engineering,Engineer
...,...,...,...
17019,senior technical office engineer - elec,Engineering,Engineer
17020,site engineer section head - mech,Engineering,Engineer
17021,estimation engineer,Engineering,Engineer
17022,senior tendering manager,Engineering,Engineer
17024,technical office engineer - elec,Engineering,Engineer

In [381]:
# 1. Create 'Age Risk' column based on 'Age of employee'
basic_data['Age Risk'] = basic_data['Age of employee'].apply(lambda age: "Age Risk" if age >= 58 else "No Risk")

# 2. Extract 'Year of Birth' from 'Date of Birth' column
# Ensure 'Date of Birth' is in datetime format
basic_data['Date of Birth'] = pd.to_datetime(basic_data['Date of Birth'], errors='coerce')
basic_data['Year of Birth'] = basic_data['Date of Birth'].dt.year

# 3. Define Generation mapping based on 'Year of Birth'
generation_mapping = {
    range(1928, 1946): "Traditionalists",
    range(1946, 1965): "Baby Boomers",
    range(1965, 1981): "X",
    range(1981, 1997): "Y",
    range(1997, 2016): "Z"
}

# Function to determine generation based on 'Year of Birth'
def get_generation(year):
    for year_range, generation in generation_mapping.items():
        if year in year_range:
            return generation
    return np.nan  # Return NaN if the year doesn't match any generation range

# Apply the function to create the 'Generation' column
basic_data['Generation'] = basic_data['Year of Birth'].apply(get_generation)

# 4. Define 'Generation Sorting' based on the generation values
generation_sorting = {
    "Traditionalists": 1,
    "Baby Boomers": 2,
    "X": 3,
    "Y": 4,
    "Z": 5
}

# Map 'Generation' column to 'Generation Sorting'
basic_data['Generation Sorting'] = basic_data['Generation'].map(generation_sorting)

basic_data['C-Generation'] = basic_data['Company'].astype(str) + basic_data['Generation'].astype(str)

# Display the updated DataFrame to verify results
basic_data[['Age of employee', 'Age Risk', 'Date of Birth', 'Year of Birth', 'Generation', 'Generation Sorting']]

,Age of employee,Age Risk,Date of Birth,Year of Birth,Generation,Generation Sorting
0,65,Age Risk,1959-01-01,1959,Baby Boomers,2.0
1,66,Age Risk,1958-07-23,1958,Baby Boomers,2.0
2,73,Age Risk,1951-11-17,1951,Baby Boomers,2.0
3,63,Age Risk,1961-09-19,1961,Baby Boomers,2.0
4,63,Age Risk,1961-09-19,1961,Baby Boomers,2.0
...,...,...,...,...,...,...
21853,33,No Risk,1991-06-17,1991,Y,4.0
21854,26,No Risk,1998-06-23,1998,Z,5.0
21855,52,No Risk,1972-03-08,1972,X,3.0
21856,22,No Risk,2002-08-29,2002,Z,5.0
21857,25,No Risk,1998-12-15,1998,Z,5.0

In [31]:
basic_data.drop_duplicates(inplace = True)

In [383]:
def Data_Overview (basic_data):
    print(f"- Dataset Shape: {basic_data.shape}")
    
    print("--"*20)
    
    print(f'- Daplication data: {basic_data.duplicated().sum()}')
    
    print("--"*20)
    
    summary = pd.DataFrame(basic_data.dtypes,columns=['dtypes'])
    summary = summary.reset_index()
    summary['Name'] = summary['index']
    summary = summary[['Name','dtypes']]
    summary['Missing'] = basic_data.isnull().sum().values 
    summary['Missing %'] = round(basic_data.isnull().mean()*100,2).values    
    summary['Uniques'] = basic_data.nunique().values
    return summary.style.background_gradient(cmap ='RdBu_r')

Data_Overview(basic_data)

- Dataset Shape: (21858, 56)
----------------------------------------
- Daplication data: 0
----------------------------------------

In [395]:
basic_data[pd.isna(basic_data['Level Sorting'])]

,Company,Personnel No.,Previous SAP ID,Employee Name,Employee Arabic name,Position,Position.1,Concatenate - Position,Service Type,Job,...,C-Department,C-Level,Level Sorting,Eng. & Non. Eng.,C-Eduation,Age Risk,Year of Birth,Generation,Generation Sorting,C-Generation
7,hac,58,10000141.0,MOSAAD ABD ELAZIZ MOHAMED SOLIMAN,مسعد عبد العزيز محمد سليمان,1030,technician,HACTechnician,nan,Technician,...,hacSupport Division,hacBlue collar,NaN,Non Engineer,hacNon Engineer,Age Risk,1960,Baby Boomers,2.0,hacBaby Boomers
12,hac,68,10000250.0,TAREK TAWFIK MOHAMED EBIED,طارق توفيق محمد عبيد,64199,foreman,HACForeman,nan,Foreman,...,hacOperation,hacBlue collar,NaN,Non Engineer,hacNon Engineer,No Risk,1966,X,3.0,hacX
15,hac,70,10000256.0,AHMED MOAWAD MOUSA ABD ELAZIZ,احمد معوض موسى عبد العزيز,1042,senior mechanical technician,HACSenior Mechanical Technician,nan,Senior Technician,...,hacSupport Division,hacBlue collar,NaN,Non Engineer,hacNon Engineer,No Risk,1970,X,3.0,hacX
37,hac,88,10000606.0,TAHER MAKRAM ZAKI MOHAMED,طاهر مكرم زكى محمد,64708,mechanical technician,HACMechanical Technician,nan,Technician,...,hacSupport Division,hacBlue collar,NaN,Non Engineer,hacNon Engineer,No Risk,1977,X,3.0,hacX
38,hac,88,10000606.0,TAHER MAKRAM ZAKI MOHAMED,طاهر مكرم زكى محمد,64708,mechanical technician,HACMechanical Technician,nan,Technician,...,hacPMV,hacBlue collar,NaN,Non Engineer,hacNon Engineer,No Risk,1977,X,3.0,hacX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21624,kortech,66001311,NaN,MOHAMED GAMAL HOSNY IBRAHIM,محمد جمال حسنى ابراهيم,48505,electrical foreman,HATElectrical Foreman,nan,MEP Foreman,...,kortechOperation,kortechBlue collar,NaN,Non Engineer,kortechNon Engineer,No Risk,1993,Y,4.0,kortechY
21631,kortech,66001319,NaN,WAHED ELSAYED FAWZY MEGAHED,وحيد السيد فوزى مجاهد,57301,electrical foreman,HATElectrical Foreman,nan,NaN,...,kortechOperation,kortechBlue collar,NaN,Non Engineer,kortechNon Engineer,No Risk,1990,Y,4.0,kortechY
21790,kortech,66001541,NaN,MAHMOUD SABER REZK MOHAMED ELWAKEEL,محمود صابر رزق محمد الوكيل,74133,maintenance foreman,HATMaintenance Foreman,nan,Foreman,...,kortechOperation,kortechBlue collar,NaN,Non Engineer,kortechNon Engineer,No Risk,1991,Y,4.0,kortechY
21800,kortech,66001551,NaN,HUSSIEN ELSAYED HUSSIEN SAND,حسين السيد حسين سند,74134,maintenance foreman,HATMaintenance Foreman,nan,Foreman,...,kortechOperation,kortechBlue collar,NaN,Non Engineer,kortechNon Engineer,No Risk,1996,Y,4.0,kortechY
21806,kortech,66001558,NaN,ISMAIL OSMAN IBRAHIM MOHAMED,اسماعيل عثمان ابراهيم محمد,74135,maintenance foreman,HATMaintenance Foreman,nan,Foreman,...,kortechOperation,kortechBlue collar,NaN,Non Engineer,kortechNon Engineer,No Risk,1976,X,3.0,kortechX

In [397]:
basic_data = basic_data.apply(lambda x: x.str.title() if x.dtype == "object" else x)
basic_data

,Company,Personnel No.,Previous SAP ID,Employee Name,Employee Arabic name,Position,Position.1,Concatenate - Position,Service Type,Job,...,C-Department,C-Level,Level Sorting,Eng. & Non. Eng.,C-Eduation,Age Risk,Year of Birth,Generation,Generation Sorting,C-Generation
0,Hac,50,10000022.0,Effat Soliman Mohamed Sayed,عفت سليمان محمد سيد,1022,Chief Accountant,Hacchief Accountant,Nan,Chief Accountant,...,Hacfinance,Hacsection Heads,5.0,Non Engineer,Hacnon Engineer,Age Risk,1959,Baby Boomers,2.0,Hacbaby Boomers
1,Hac,52,10000032.0,Abd Elaziz Mohamed Ibrahim Ghazawy,عبد العزيز محمد ابراهيم غزاوي,1024,Senior Estimation Manager,Hacsenior Estimation Manager,Nan,Senior Estimation Manager,...,Hactendering,Hacmanagers,4.0,Engineer,Hacengineer,Age Risk,1958,Baby Boomers,2.0,Hacbaby Boomers
2,Hac,54,10000097.0,Ali Omar Abdallah Mohamed,على عمر عبد الله محمد,1026,Workshop Manager,Hacworkshop Manager,Nan,Workshop Manager,...,Hacsupport Division,Hacmanagers,4.0,Engineer,Hacengineer,Age Risk,1951,Baby Boomers,2.0,Hacbaby Boomers
3,Hac,55,10000114.0,Ashraf Moharam Ahmed Othman,اشرف محرم احمد عثمان,66141,Administration Coordinator,Hacadministration Coordinator,Nan,Administration Coordinator,...,Hacadministration,Hacprofessionals,6.0,Non Engineer,Hacnon Engineer,Age Risk,1961,Baby Boomers,2.0,Hacbaby Boomers
4,Hac,55,10000114.0,Ashraf Moharam Ahmed Othman,اشرف محرم احمد عثمان,66141,Administration Coordinator,Hacadministration Coordinator,Nan,Administration Coordinator,...,Hacadministration,Hacprofessionals,6.0,Non Engineer,Hacnon Engineer,Age Risk,1961,Baby Boomers,2.0,Hacbaby Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21853,Kortech,66001607,NaN,Omar Hussein Mahmoud Gad,عمر حسين محمود جاد,3470,Site Engineer Section Head - Mech,Hatsite Engineer Section Head - Mech,Nan,Mep Section Head,...,Kortechoperation,Kortechsection Heads,5.0,Engineer,Kortechengineer,No Risk,1991,Y,4.0,Kortechy
21854,Kortech,66001608,NaN,Islam Mohamed Sayed Ibrahim Ayad,اسلام محمد سيد ابراهيم عياد,50016327,Estimation Engineer,Hatestimation Engineer,Nan,Estimation Engineer,...,Kortechtendering,Kortechprofessionals,6.0,Engineer,Kortechengineer,No Risk,1998,Z,5.0,Kortechz
21855,Kortech,66001609,NaN,Mohamed Abdallah Mohamed Saad Seoud,محمد عبدالله محمد سعد سعود,50016806,Senior Tendering Manager,Hatsenior Tendering Manager,Nan,Senior Tendering Manager,...,Kortechtendering,Kortechsr. Managers,3.0,Engineer,Kortechengineer,No Risk,1972,X,3.0,Kortechx
21856,Kortech,66001610,NaN,Mahmoud Sameh Mahmoud Elsayed Metwaly Am,محمود سامح محمود السيد متولى عامر,3928,Sap Support Specilaist,Hatsap Support Specilaist,Nan,Sap Support Specilaist,...,Kortechdigital Transformation,Kortechprofessionals,6.0,Non Engineer,Kortechnon Engineer,No Risk,2002,Z,5.0,Kortechz
21857,Kortech,66001611,NaN,Pola Youssef Ibrahim Youssef,بولا يوسف ابراهيم يوسف,50016540,Technical Office Engineer - Elec,Hattechnical Office Engineer - Elec,Nan,Mep Technical Office Engineer,...,Kortechengineering,Kortechprofessionals,6.0,Engineer,Kortechengineer,No Risk,1998,Z,5.0,Kortechz

In [399]:
basic_data.to_excel(r'C:\Users\salma.elsayed\Desktop\basic data\17 NOV\promotion_data.xlsx')

In [41]:
# Specify the file name
file_name = '17_NOV_Cleaning .xlsx'

# Save to Excel with multiple sheets
with pd.ExcelWriter(file_name, engine='xlsxwriter') as writer:
    basic_data.to_excel(writer, sheet_name='basic_data', index=False)
    Withdrawn.to_excel(writer, sheet_name='Withdrawn', index=False)
    Inactive.to_excel(writer, sheet_name='Inactive', index=False)
    
    
    
    

print(f'File saved as {file_name}')

File saved as 17_NOV_Cleaning .xlsx

## Action list

In [427]:
action_list = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\17 NOV\\17 Nov. 2024 - Action List.xlsx')

In [406]:
def Data_Overview (action_list):
    print(f"- Dataset Shape: {action_list.shape}")
    
    print("--"*20)
    
    print(f'- Daplication data: {action_list.duplicated().sum()}')
    
    print("--"*20)
    
    summary = pd.DataFrame(action_list.dtypes,columns=['dtypes'])
    summary = summary.reset_index()
    summary['Name'] = summary['index']
    summary = summary[['Name','dtypes']]
    summary['Missing'] = action_list.isnull().sum().values 
    summary['Missing %'] = round(action_list.isnull().mean()*100,2).values    
    summary['Uniques'] = action_list.nunique().values
    return summary.style.background_gradient(cmap ='RdBu_r')

Data_Overview(action_list)

- Dataset Shape: (86181, 38)
----------------------------------------
- Daplication data: 28
----------------------------------------

In [428]:
action_list.rename(columns={'Employee ID': 'Personnel No.'}, inplace=True)

action_list.drop_duplicates(inplace = True)

In [429]:
action_list['company code'] = np.where(action_list['company code'] == 'HAT', 'Kortech', action_list['company code'])

action_list['company code'] = np.where(action_list['company code'] == 'J005', 'EDEX', action_list['company code'])

action_list['company code'] = np.where(action_list['company code'] == 'HAU', 'HAIM', action_list['company code'])

action_list['company code'] = np.where(action_list['Personnel No.'] == 2168, 'hac', action_list['company code'])

action_list['company code'] = np.where(action_list['company code'] == 'HAPM', 'Eden', action_list['company code'])

# Update 'Company' to 'PGESCO' when 'Previous SAP ID' matches specified values and 'Company' is 'HAH'
action_list['company code'] = np.where(
    (action_list['company code'] == 'HAH') & (action_list['Personnel No.'].isin([5000222, 5000223, 5000228])),
    'PGESCO',
    action_list['company code']  # Keep the original value if the condition is not met
)


action_list['company code'] = np.where(
    (action_list['company code'] == 'HAC') & 
    (action_list['New Location'].str.contains('Steel', na=False)) & 
    (action_list['New Location'] != 'IIC Steel Making Plant'), 
    'HAS',  
    action_list['company code']  
)
action_list['company code'] = np.where(
    (action_list['company code'] == 'HAC') & (action_list['New Location'] == 'Wood Factory'),  
    'Wood',  
    action_list['company code']  
)

# Convert 'Action Date' column to datetime format
action_list['Action Date'] = pd.to_datetime(action_list['Action Date'], errors='coerce')


action_list.drop(['Old Subarea', 'Old location', 'Old Sector', 'Old organization',
       'Old position', 'Old job','New job'],axis=1,inplace=True)

# List of actions to exclude
actions_to_exclude = [
    'Stop From Work', 'Back to Work', 'Demotion', 'Correction', 
    'Reactivate employment contract', 'Stop the employment contract', 
    'End Mission', 'Start Mission', 'Retention'
]

# Filter out rows where 'Action' is in the actions_to_exclude list
action_list = action_list[~action_list['Action'].isin(actions_to_exclude)]


# List of values to replace and their replacement
values_to_replace = [
    'Transfer between departments', 
    'Transfer between projects', 
    'Transfer(Projects&Departments)', 
    'Transfer between (JV&N)'
]

# Replace specified values with 'Internal Transfers'
action_list['Action'] = action_list['Action'].replace(values_to_replace, 'Internal Transfers')


action_list['Action'] = action_list['Action'].replace('Tran (Egypt & Int)', 'External Transfers')

# Create a new column 'In/Out' with multiple conditions
action_list['In/Out'] = np.where(
    action_list['Action'].isin(['Hiring', 'Rehire', 'Transfer Between Companies']), 'Fulfillment',
    np.where(action_list['Action'].isin(['Termination', 'Retirment', 'Resignation']), 'Separation', np.nan)
)


action_list['company code']=action_list['company code'].str.strip().str.lower() 
action_list['New position']=action_list['New position'].str.strip().str.lower()
action_list['Concatenate - Position_2']= action_list['company code'].str.strip() + action_list['New position'].str.strip()

In [413]:
# Select the columns to merge from 'joblist'
columns_to_merge = ['Concatenate - Position_2', 'Function', 'Department', 'Level', 'Level Category', 'Employee Category']

# Merge the selected columns from 'joblist' into 'basic data' based on the ''Concatenate - Position' column
action_list = action_list.merge(joblist[columns_to_merge], on='Concatenate - Position_2', how='left')

action_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87835 entries, 0 to 87834
Data columns (total 37 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   company code              87835 non-null  object
 1   Action Date               87835 non-null  datetime64[ns]
 2   Hiring Date               0 non-null      float64
 3   Years of Service          0 non-null      float64
 4   Tenurity                  0 non-null      float64
 5   Tenurity Sorting          0 non-null      float64
 6   Action                    87835 non-null  object
 7   In/Out                    87835 non-null  object
 8   Personnel No.             87835 non-null  int64
 9   Name                      87835 non-null  object
 10  New Location              86744 non-null  object
 11  New Sector                76916 non-null  object
 12  Pers.area                 87835 non-null  object
 13  New Subarea               87835 non-null  object
 14  EE group                  87835 non-null  object
 15  EESubgroup                87835 non-null  object
 16  Level_x                   0 non-null      float64
 17  C-Level                   0 non-null      float64
 18  Level Sorting             0 non-null      float64
 19  Generation                0 non-null      float64
 20  C-Generation              0 non-null      float64
 21  Generation Sorting        0 non-null      float64
 22  Level Category_x          0 non-null      float64
 23  Eng. & Non Eng.           0 non-null      float64
 24  C-Education               0 non-null      float64
 25  New organization          87798 non-null  object
 26  C-Position                0 non-null      float64
 27  SAP Function              0 non-null      float64
 28  SAP Department            0 non-null      float64
 29  C-Department              0 non-null      float64
 30  New position              87290 non-null  object
 31  Concatenate - Position_2  87290 non-null  object
 32  Function                  80023 non-null  object
 33  Department                80023 non-null  object
 34  Level_y                   80023 non-null  object
 35  Level Category_y          80023 non-null  object
 36  Employee Category         80023 non-null  object
dtypes: datetime64[ns](1), float64(17), int64(1), object(18)
memory usage: 24.8+ MB

In [415]:
missng= action_list[pd.isna(action_list['Function'])]
missng['Concatenate - Position_2'].nunique()

1340

In [419]:
import numpy as np

# Update 'company code' based on 'EESubgroup' and 'company code' is 'eden'
action_list['company code'] = np.where(
    (action_list['company code'] == 'eden') & (action_list['EESubgroup'].isin(['Ancillary', 'Blue collar'])),
    'Eden-Blue Collars',
    np.where(
        (action_list['company code'] == 'eden') & (action_list['EESubgroup'].isin(['Professionals', 'Sr. Managers', 'Section Heads', 'Managers', 'Directors', 'Top Management'])),
        'Eden-White Collars',
        action_list['company code']  # Keep the original value if conditions are not met
    )
)

# Update 'Company' to 'EDEX' when 'Company' is 'eden' and 'Organizational Unit' matches certain values
basic_data['Company'] = np.where(
    (basic_data['Company'] == 'eden') & (basic_data['Organizational Unit'].isin(['Dabaa Expedition - EDEN NON-Manual', 'Dabaa Expedition - EDEN - Manual'])),
    'EDEX',
    basic_data['Company']  # Keep the original value if conditions are not met
)

# Update 'company code' to 'HAC-Int.' when 'New Sector' is 'International Operations' and 'company code' is 'hac'
action_list['company code'] = np.where(
    (action_list['company code'] == 'hac') & (action_list['New Sector'] == 'International Operations'),
    'HAC-Int.',
    action_list['company code']  # Keep the original value if the condition is not met
)

# Update 'New organization' when 'company code' is 'sua' and 'New organization' is 'Special Needs'
action_list['New organization'] = np.where(
    (action_list['company code'] == 'sua') & (action_list['New organization'] == 'Special Needs'), 
    action_list['Function'],  
    action_list['New organization']  
)

In [423]:
# List of targeted action types
ti = ['Rehire', 'Promotion', 'Resignation', 'Retirement', 'Termination', 'Unpaid Leave']

# Function to calculate years and months between two dates
def calculate_years_months_between(action_date, hiring_date, action_type):
    # Check if the action type is in the list
    if action_type in ti:
        # Ensure both dates are not missing (NaN)
        if pd.notna(action_date) and pd.notna(hiring_date):
            # Calculate the difference in years
            years = action_date.year - hiring_date.year - ((action_date.month, action_date.day) < (hiring_date.month, hiring_date.day))
            # Calculate the difference in months, adjusting if necessary
            months = action_date.month - hiring_date.month - (action_date.day < hiring_date.day)
            if months < 0:
                months += 12
            return f"{years} years, {months} Months"
        else:
            return np.nan  # Return NaN if either date is missing
    else:
        return np.nan  # Return NaN if the action type is not in the list

# Apply the function to the relevant columns
action_list['Years of Service'] = action_list.apply(
    lambda row: calculate_years_months_between(row['Action Date'], row['Hiring Date'], row['Action']),
    axis=1
)

# Define a function to categorize Tenurity based on Years of Service
def categorize_tenurity(years_of_service):
    if pd.isnull(years_of_service):  # Handle NaN values
        return np.nan
    years = int(years_of_service.split()[0])  # Extract the year as an integer
    
    if years < 1:
        return "Probation" if "Months" in years_of_service and int(years_of_service.split()[2]) <= 6 else "7 - 12 Months"
    elif years < 2:
        return "1 - 2 Years"
    elif years < 5:
        return "2 - 5 Years"
    elif years < 10:
        return "5 - 10 Years"
    else:
        return "10+ Years"

# Apply the categorization function
action_list['Tenurity'] = action_list['Years of Service'].apply(categorize_tenurity)

# Map Tenurity to sorting values for the "Tenurity Sorting" column
tenurity_order = {
    "Probation": 1,
    "4 - 6 Months": 2,
    "7 - 12 Months": 3,
    "1 - 2 Years": 4,
    "2 - 5 Years": 5,
    "5 - 10 Years": 6,
    "10+ Years": 7
}
action_list['Tenurity Sorting'] = action_list['Tenurity'].map(tenurity_order)

In [425]:
action_list.columns

Index(['company code', 'Action Date', 'Hiring Date', 'Years of Service',
       'Tenurity', 'Tenurity Sorting', 'Action', 'In/Out', 'Personnel No.',
       'Name', 'New Location', 'New Sector', 'Pers.area', 'New Subarea',
       'EE group', 'EESubgroup', 'Level_x', 'C-Level', 'Level Sorting',
       'Generation', 'C-Generation', 'Generation Sorting', 'Level Category_x',
       'Eng. & Non Eng.', 'C-Education', 'New organization', 'C-Position',
       'SAP Function', 'SAP Department', 'C-Department', 'New position',
       'Concatenate - Position_2', 'Function', 'Department', 'Level_y',
       'Level Category_y', 'Employee Category'],
      dtype='object')

In [ ]:
# Select the columns to merge from 'joblist'
columns_to_merge = ['Personnel No.', 'Level Sorting', 'Generation', 'Generation Sorting']

# Merge the selected columns from 'joblist' into 'basic data' based on the ''Concatenate - Position' column
action_list = action_list.merge(joblist[columns_to_merge], on='Personnel No.', how='left')

action_list.info()